/*당장 눈앞에 보이는 최적의 상황만을 쫓는 알고리즘
항상 최적의 결과를 도출하는 것은 아니지만 어느정도 최적의 해에 근사한 값을 빠르게 구할수있음
특정한 상황에 있어서는 그리디 알고리즘이 최적의 해를 보장함
거스름돈 510원이면 10원 51개보다 500원부터 작은 동전으로 내려가며 주는것이 좋을것
-> 기본적으로 무조건 큰 경우대로 , 무조건 작은 경우대로 이렇게 극단적으로 접근하는 점에서
정렬 기법이 함께 사용되는 경우가 많다.
대표적인 알고리즘으로 가장 짧은 간선부터 연결하는 크루스칼 알고리즘이있다.*/

#include <iostream>

using namespace std;

//총 몇개의 동전을 거슬러 줘야되는가
int main() {
	int n, result = 0;
	cin >> n;
	result += n / 500;
	n %= 500; //나머지 연산을 해서 다음 레이어로 간다.
	result += n / 100;
	n %= 100;
	result += n / 50;
	n %= 50;
	result += n / 10;
	cout << result;
	return 0;
}